<!DOCTYPE html>
<html>
<head>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
  <style>
  	html, body {
  		width: 100%;
  		height: 100%;
  		background-color: #fff;
  		border: 0px;
  		padding: 0px;
  	}

  	#inner {
	  	position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 500px;
		height: 500px;
		border-radius: 3px;
  	}

  	h1, h2 {
  		vertical-align: middle;
  		font-family: Helvetica, Arial, sans-serif;
  		font-size: 50px;
  		text-align: center;
  		height: 50px;
  	}
	
	h2, a {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 30px;
		height: 30px;
	}

  	#footer { bottom: 5px; position: absolute; color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 11px;}
  	#social { bottom: 5px; right: 5px; position: absolute; }
  	a { color: #999; }


  </style>
  <title>Rotriever When</title>
</head>
<body>
	<div id="inner">
	<h1>Probably Never</h1>
	<h2>Though you can use <a href="https://emozley.uk/kayak/">Kayak</a></h2>
	</div>
</body>
</html>
